<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>DL Feedback A2</title>

    <script src="js/lib/jquery-2.1.4.js"></script>
    <script src="js/lib/jquery.validate.js"></script>
    <script src="js/lib/jquery.mobile-1.4.5.js"></script>

    <script src="js/DLdatabase.js"></script>
    <script src="js/DLfacade.js"></script>
    <script src="js/DLfeedbackDAL.js"></script>
    <script src="js/DLglobal.js"></script>
    <script src="js/DLutil.js"></script>

    <link rel="stylesheet" type="text/css" href="css/lib/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" type="text/css" href="css/DLmystyle.css">

</head>
<body>
<div data-role="page" id="DLHomePage">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>DL Feedback A3</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#DLHomePage" class="ui-btn-active ui-state-persist" data-theme="a"
                       data-icon="home">Home</a></li>
                <li><a href="#DLAddFeedbackPage" data-theme="a" data-icon="plus">Add</a></li>
                <li><a href="#DLViewFeedbackPage" data-theme="a" data-icon="grid">Reviews</a></li>
                <li><a href="#DLSettingsPage" data-theme="a" data-icon="gear">Settings</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">

        <h2>Dylan Lacelle's Feedback A3 App</h2>
        <p>Welcome to Dylan Lacelle's Feedback A3 App. A prototype designed for mobile programming classes.
            This is the first iteration of the app to keep track of different places you visited along with your
            reviews.</p>
        <img src="images/DLIcon.png" class="img-fluid" style="width:100%;">
        <p>Please feel free to contact me if you have any suggestions.</p>
        <a href="#" data-role="button" data-icon="plus">Call: 519.748.5220</a>
        <a href="mailto:dlacelle5108@conestoga.on.ca" data-role="button">dlacelle5108@conestoga.on.ca</a>
        <p>Website:</p>
        <a href="https://www.conestogac.on.ca/" data-role="button">Conestoga College</a>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy; 2020 Dylan Lacelle</h1>
    </footer>
</div>

<div data-role="page" id="DLAddFeedbackPage">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>Add Feedback</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#DLHomePage" data-theme="a" data-icon="home">Home</a></li>
                <li><a href="#DLAddFeedbackPage" class="ui-btn-active ui-state-persist" data-theme="a" data-icon="plus">
                    Add</a>
                </li>
                <li><a href="#DLViewFeedbackPage" data-theme="a" data-icon="grid">Reviews</a></li>
                <li><a href="#DLSettingsPage" data-theme="a" data-icon="gear">Settings</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <form id="DLAddForm" name="DLAddForm">
            <label>Business Name:</label> <input type="text" id="DLBusinessName" name="DLBusinessName">
            <label>Type:</label>
            <select id="DLType" name="DLType">
                <!--<option value="other">Other</option>
                <option value="asian">Asian</option>
                <option value="canadian">Canadian</option>-->
            </select>
            <label>Reviewer Email:</label> <input type="text" id="DLReviewerEmail" name="DLReviewerEmail">
            <label>Reviewer Comments:</label> <textarea id="DLComments" name="DLComments"></textarea>
            <label>Review Date:</label><input type="date" id="DLReviewDate" name="DLReviewDate">
            <label><input type="checkbox" id="DLAddRating" name="DLAddRating">Do you want to add your ratings?</label>
            <div id="DLRatingDiv" name="DLRatingDiv" hidden>
                <label>Food Quality (0-5):</label> <input type="number" id="DLFoodRating" name="DLFoodRating">
                <label>Service (0-5):</label> <input type="number" id="DLServiceRating" name="DLServiceRating">
                <label>Value (0-5):</label> <input type="number" id="DLValueRating" name="DLValueRating">
                <label>Overall Ratings (calculated):</label> <input readonly type="text" id="DLRating" name="DLRating">
            </div>

            <button type="submit" id="DLSubmit" name="DLSubmit"
                    class="ui-btn ui-btn-inline ui-corner-all ui-btn-active">Save
            </button>
        </form>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy; 2020 Dylan Lacelle</h1>
    </footer>
</div>

<div data-role="page" id="DLViewFeedbackPage">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>List of Reviews</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#DLHomePage" data-theme="a" data-icon="home">Home</a></li>
                <li><a href="#DLAddFeedbackPage" data-theme="a" data-icon="plus">Add</a></li>
                <li><a href="#DLViewFeedbackPage" class="ui-btn-active ui-state-persist" data-theme="a"
                       data-icon="grid">Reviews</a></li>
                <li><a href="#DLSettingsPage" data-theme="a" data-icon="gear">Settings</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <div>
            <ul data-role="listview" data-icon="false" id="DLReviewList" name="DLReviewList">
                <li><a href="#DLEditFeedbackPage">
                    <h2>Business Name: Dylan's Websites</h2>
                    <p>Reviewer: d@d.email.pl</p>
                    <p>Comments: Made website good! Very price cheap affordable.</p>
                    <p>Overall Rating: 100%</p>
                </a>
                </li>
                <li><a href="#DLEditFeedbackPage">
                    <h2>Business Name: Dylan's Applications</h2>
                    <p>Reviewer: bb@aa.email.dc</p>
                    <p>Comments: Made application well!</p>
                    <p>Overall Rating: 90%</p>
                </a>
                </li>
            </ul>
        </div>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy; 2020 Dylan Lacelle</h1>
    </footer>
</div>

<div data-role="page" id="DLEditFeedbackPage">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>Edit Feedback</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#DLHomePage" data-theme="a" data-icon="home">Home</a></li>
                <li><a href="#DLAddFeedbackPage" data-theme="a" data-icon="plus">Add</a></li>
                <li><a href="#DLViewFeedbackPage" class="ui-btn-active ui-state-persist" data-theme="a"
                       data-icon="grid">Reviews</a></li>
                <li><a href="#DLSettingsPage" data-theme="a" data-icon="gear">Settings</a></li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <form id="DLEditForm" action="#">

            <label>Business Name:</label> <input type="text" id="DLEditBusinessName" name="DLEditBusinessName">
            <label>Type:</label>
            <select id="DLEditType" name="DLEditType">
                <option value="3">Other</option>
                <option value="2">Asian</option>
                <option value="1">Canadian</option>
            </select>
            <label>Reviewer Email:</label> <input type="text" id="DLEditReviewerEmail" name="DLEditReviewerEmail">
            <label>Reviewer Comments:</label> <textarea id="DLEditComments" name="DLEditComments"></textarea>
            <label>Review Date:</label><input type="date" id="DLEditReviewDate" name="DLEditReviewDate">
            <label><input type="checkbox" id="DLEditAddRating" name="DLEditAddRating">Do you want to add your ratings?</label>
            <div id="DLEditRatingDiv" name="DLEditRatingDiv" hidden>
                <label>Food Quality (0-5):</label> <input type="number" id="DLEditFoodRating" name="DLEditFoodRating">
                <label>Service (0-5):</label> <input type="number" id="DLEditServiceRating" name="DLEditServiceRating">
                <label>Value (0-5):</label> <input type="number" id="DLEditValueRating" name="DLEditValueRating">
                <label>Overall Ratings (calculated):</label> <input readonly type="text" id="DLEditRating" name="DLEditRating">
            </div>


            <fieldset data-role="controlgroup" data-type="horizontal">
                <button type="back" id="DLCancel" name="DLCancel" class="ui-btn ui-btn-inline ui-btn-corner-all"
                        style="background-color: yellow; color:black;">Cancel
                </button>
                <button type="reset" id="DLDelete" name="DLDelete" class="ui-btn ui-btn-inline ui-btn-corner-all"
                        style="background-color: black; color:white;">Delete
                </button>
                <button type="submit" id="DLUpdate" name="DLUpdate"
                        class="ui-btn ui-btn-inline  ui-btn-active ui-btn-corner-all">Update
                </button>
            </fieldset>

        </form>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy; 2020 Dylan Lacelle</h1>
    </footer>
</div>

<div data-role="page" id="DLSettingsPage">
    <header data-role="header" data-position="fixed" data-theme="b">
        <h1>Settings</h1>
        <div data-role="navbar" data-iconpos="top">
            <ul>
                <li><a href="#DLHomePage" data-theme="a" data-icon="home">Home</a></li>
                <li><a href="#DLAddFeedbackPage" data-theme="a" data-icon="plus">Add</a></li>
                <li><a href="#DLViewFeedbackPage" data-theme="a" data-icon="grid">Reviews</a></li>
                <li><a href="#DLSettingsPage" data-theme="a" class="ui-btn-active ui-state-persist"
                       data-icon="gear">Settings</a>
                </li>
            </ul>
        </div>
    </header>
    <section data-role="content">
        <form id="DLDefaultEmail">
            <label>Default reviewer Email:</label>
            <input id="DLDefaultReviewerEmail" name="DLDefaultReviewerEmail" type="text">
            <button type="button" id="DLSaveDefaults" name="DLSaveDefaults" class="ui-btn ui-btn-active ui-btn-corner-all">Save Defaults
            </button>
            <button type="button" id="DLClearDatabase" name="DLClearDatabase" class="ui-btn ui-btn-b ui-btn-corner-all">Clear Database
            </button>
        </form>
    </section>
    <footer data-role="footer" data-position="fixed" data-theme="b">
        <h1>&copy; 2020 Dylan Lacelle</h1>
    </footer>
</div>
</body>
</html>